:root{
    --main-text-color: rgb(0, 0, 0);
}
html{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-text-color);
}
.beginnerTables{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
}

body {
  background-image: url("https://taschulz.w3.uvm.edu/cs008/Wyatt-Chrisman-Tucker-Schulz/images/background-3x3-cube-mosaic.png");
  margin: 0;
}

h2{
 text-align: center;
}

.instruction-list {
  list-style-type: disc;
  margin: 0;
  padding-left: 2.5em;
}

.instruction-list li {
  margin-bottom: 0.5em;
}

.activePage {
  font-weight: bold;
  color: #fff;
}  

.btn {
background-color: teal;
color: #fff;
padding: 0.5rem 1rem;
border: none;
border-radius: 0.5rem;
cursor: pointer;
font-size: 1.2rem;
margin: 0 1rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
background-color: #fff;
color: teal;
transition: all 0.3s ease-in-out;
}

.btnSubmit {
background-color: teal;
color: #fff;
padding: 0.5rem 1rem;
border: none;
border-radius: 0.5rem;
cursor: pointer;
font-size: 1.2rem;
margin: 0 1rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.btnSubmit:hover {
background-color: #fff;
color: teal;
transition: all 0.3s ease-in-out;
}

#button-start{
background-color: green;
}

#button-start:hover{
background-color: #fff;
color: teal;
transition: all 0.3s ease-in-out;
}

#button-finish{
background-color: red;
}

#button-finish:hover{
background-color: #fff;
color: teal;
transition: all 0.3s ease-in-out;
}

.buttons{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.center{
  text-align: center;
  margin:auto;
}

.firstSideWrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: .5fr 1fr 1.5fr;
}

.firstSideIntro{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
}

.whiteCross{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
}

.whiteCrossVid{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  margin: auto;
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
}

.whiteCorners{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-row: 3/4;
  grid-column: 1/3;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer a:link{
  text-decoration: none;
  background-color: whitesmoke;
  border: solid 1px black;
  border-radius: 25px;
  padding: 1rem;
}

.footer a:hover{
  background-color: yellow;
  text-decoration: underline;
}

form {
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 2fr 2fr;
grid-gap: 20px;
}

.formGridPersonal{  
background-color: teal;
font-size: 1rem;
font-weight: bold;
color: #fff;
padding: 1rem;
border-radius: 0.5rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
grid-column: 1 / 2;
grid-row: 1 / 3;
}

.formGridRadio{
font-size: 1rem;
font-weight: bold;
color: #fff;
padding: 1rem;
border-radius: 0.5rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
background-color: teal;
grid-column: 1 / 1;
grid-row: 3 / 3;
}

.formGridTimer{
grid-column: 2 / 3;
grid-row: 2 / 4;
}

.formGridTimer fieldset{
border-radius: 0.5rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
background-color: teal;
padding: 20px 30px;
}

.form-paragraph {
display: flex;
justify-content: center;
margin-top: 2rem;
}

header{
display: flex;
flex-direction: row;
justify-content: center;
}

.header{
  padding: 10px;
  text-align: center;
  background: teal;
  color: white;
  font-size: 20px;
  max-height: 10rem;
}

.homeVid{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

}

.notationSection{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.intermediateTables{
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
 
}

legend{
display: none;
}

li{
display: inline-block;
}

nav{
display: flex;
flex-direction: row;
}

nav >ul{
flex-basis: 100%;
}

nav a:hover{
background-color: turquoise;
text-decoration: underline;
}

nav a:link{
color: #fff;
text-decoration: none;
}


p.hidden {
  display: none;
}


.wrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 2fr;
  
}

.introSection{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.leaderboardSection{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.leaderboardFlex{
  display: flex;
  flex-direction: column;
  
}

.leaderboarFlex > div{
  margin: 5%;
  padding: 1px;
}

.leaderboardSection h2{
  text-align: center;
  text-decoration: underline;
}

.leaderboardSection table{
 font-size: 1rem;
  font-weight: bold;
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  background-color: teal;
 width: 100%;
 text-align: center;

}

.inputSection{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.homeWrapper{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: .5fr 1fr  1fr;
}

.section1{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  
}

.section2{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 2;
}

.section3{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 2 / 3;
}

.section4{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 2;
}

.section5{
  padding: 2%;
  border: solid 2px;
  margin: 2%;
  background-color: whitesmoke;
  grid-column: 1 / 2;
}

.timer {
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
font-weight: bold;
background-color: #333;
color: #fff;
padding: 1rem;
border-radius: 0.5rem;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

table{
  background-color: rgb(220,220,220);
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  border: 2px solid;
}

.odd{
  background-color: rgb(255,250,240);
}

.even{
  background-color: rgb(220, 184, 135);
}

.intermediate td{
  width: 33%;
}

.beginner td{
  width: 25%;
}

td{
  text-align: center;
}

.tableLeft{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 5%;
  
}
.tableRight{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  margin: 5%;
}

